rule index:
 0 -> lcc_old
 1 -> ln_old
 2 -> letInlinerOnce_old
 3 -> dce_old
 4 -> methodDefToLambda
 5 -> lambdaAppToLet
 6 -> constantFold
 7 -> vectorBuildGet
 8 -> vectorBuildLength
 9 -> letBuildLength
 10 -> letBuildGet
 11 -> divide2Mult1
 12 -> divide2Mult2
 13 -> distrMult
 14 -> constFoldAdd0
 15 -> constFoldMult0
 16 -> constFoldMult1
 17 -> constFoldSub0
 18 -> constFoldDiv1
 19 -> divSame
 20 -> subSame
 21 -> multDivide
 22 -> assocAddSub
 23 -> assocAddAdd
 24 -> assocSubSub
 25 -> comAdd
 26 -> comMult
>> LV++VCC 0 
<< M D2
>> ++VCC 1 23 25
<< R 23
>> +V+CC 1 25
<< M D2
>> +CC 2 6 25
<< R 6
>> C 2 
<< M U
>> +VC 1 25
<< R 25
>> +CV 1 25
****
>> LV-+VCC 0 
<< M D2
>> -+VCC 1 22
<< R 22
>> +V-CC 1 25
<< M D2
>> -CC 2 6 20
<< R 6
>> 0 2 
<< M U
>> +V0 1 14 25
<< R 14
>> V 1 
****
>> LV++VC0 0 
<< M D2
>> ++VC0 1 14 23 25
<< R 14
>> +VC 1 25
<< R 25
>> +CV 1 25
<< R 25
>> +VC 1 25
****
>> LV-+VC0 0 
<< M D2
>> -+VC0 1 17 22
<< R 17
>> +VC 1 25
<< R 25
>> +CV 1 25
<< R 25
>> +VC 1 25
****
>> LV++VC+VC 0 
<< M D2
>> ++VC+VC 1 23 25
<< R 23
>> +V+C+VC 1 25
<< R 25
>> ++C+VCV 1 23 25
<< R 23
>> +C++VCV 1 25
<< R 25
>> +++VCVC 1 23 25
<< R 23
>> ++VC+VC 1 23 25
<< R 23
>> +V+C+VC 1 25
<< R 25
>> ++C+VCV 1 23 25
<< R 23
>> +C++VCV 1 25
<< R 25
>> +++VCVC 1 23 25
<< R 23
>> ++VC+VC 1 23 25
<< R 23
>> +V+C+VC 1 25
<< R 25
>> ++C+VCV 1 23 25
<< R 23
>> +C++VCV 1 25
<< R 25
>> +++VCVC 1 23 25
<< R 23
>> ++VC+VC 1 23 25
<< M D2
>> +VC 2 25
<< R 25
>> +CV 2 25
<< M U
>> ++VC+CV 1 23 25
<< R 23
>> +V+C+CV 1 25
<< R 25
>> ++C+CVV 1 23 25
<< R 23
>> +C++CVV 1 25
<< R 25
>> +++CVVC 1 23 25
<< R 23
>> ++CV+VC 1 23 25
<< R 23
>> +C+V+VC 1 25
<< R 25
>> ++V+VCC 1 23 25
<< R 23
>> +V++VCC 1 25
<< R 25
>> +++VCCV 1 23 25
<< M D1
>> ++VCC 2 23 25
<< R 23
>> +V+CC 2 25
<< M D2
>> +CC 3 6 25
<< R 6
>> C 3 
<< M U
>> +VC 2 25
<< M U
>> ++VCV 1 23 25
<< R 23
>> +V+CV 1 25
<< R 25
>> ++CVV 1 23 25
<< R 23
>> +C+VV 1 25
****
>> LV-+VC+VC 0 
<< M D2
>> -+VC+VC 1 20 22
<< R 20
>> 0 1 
****
>> LV*+VC0 0 
<< M D2
>> *+VC0 1 15 26
<< R 15
>> 0 1 
****
>> LV*+VC1 0 
<< M D2
>> *+VC1 1 16 26
<< R 16
>> +VC 1 25
<< R 25
>> +CV 1 25
<< R 25
>> +VC 1 25
****
>> LV*+VC2 0 
<< M D2
>> *+VC2 1 26
<< R 26
>> *2+VC 1 13 26
<< R 26
>> *+VC2 1 26
<< M D1
>> +VC 2 25
<< R 25
>> +CV 2 25
<< M U
>> *+CV2 1 26
<< R 26
>> *2+CV 1 13 26
<< M D2
>> +CV 2 25
<< R 25
>> +VC 2 25
<< M U
>> *2+VC 1 13 26
<< R 26
>> *+VC2 1 26
****
>> LV*+VCC 0 
<< M D2
>> *+VCC 1 26
<< R 26
>> *C+VC 1 13 26
<< R 26
>> *+VCC 1 26
<< M D1
>> +VC 2 25
<< R 25
>> +CV 2 25
<< M U
>> *+CVC 1 26
<< R 26
>> *C+CV 1 13 26
<< M D2
>> +CV 2 25
<< R 25
>> +VC 2 25
<< M U
>> *C+VC 1 13 26
<< R 26
>> *+VCC 1 26
****
>> LV/+VCC 0 
<< M D2
>> /+VCC 1 
<< M D1
>> +VC 2 25
<< R 25
>> +CV 2 25
<< R 25
>> +VC 2 25
****
>> LV*+VC+VC 0 
<< M D2
>> *+VC+VC 1 13 26
<< R 26
>> *+VC+VC 1 13 26
<< R 26
>> *+VC+VC 1 13 26
<< M D2
>> +VC 2 25
<< R 25
>> +CV 2 25
<< M U
>> *+VC+CV 1 13 26
<< R 26
>> *+CV+VC 1 13 26
<< M D2
>> +VC 2 25
<< R 25
>> +CV 2 25
<< R 25
>> +VC 2 25
<< M U
>> *+CV+VC 1 13 26
<< R 26
>> *+VC+CV 1 13 26
<< M D2
>> +CV 2 25
<< R 25
>> +VC 2 25
****
>> LV/+VC+VC 0 
<< M D2
>> /+VC+VC 1 19
<< R 19
>> 1 1 
****
>> LV/1+VC 0 
<< M D2
>> /1+VC 1 
<< M D2
>> +VC 2 25
<< R 25
>> +CV 2 25
<< R 25
>> +VC 2 25
****
>> LV/0+VC 0 
<< M D2
>> /0+VC 1 
<< M D2
>> +VC 2 25
<< R 25
>> +CV 2 25
<< R 25
>> +VC 2 25
****
>> LV/2+VC 0 
<< M D2
>> /2+VC 1 
<< M D2
>> +VC 2 25
<< R 25
>> +CV 2 25
<< R 25
>> +VC 2 25
****
>> LV/+VC2 0 
<< M D2
>> /+VC2 1 
<< M D1
>> +VC 2 25
<< R 25
>> +CV 2 25
<< R 25
>> +VC 2 25
****
>> LV/+VC1 0 
<< M D2
>> /+VC1 1 18
<< R 18
>> +VC 1 25
<< R 25
>> +CV 1 25
<< R 25
>> +VC 1 25
****
>> LV+-VCC 0 
<< M D2
>> +-VCC 1 25
<< R 25
>> +C-VC 1 25
<< R 25
>> +-VCC 1 25
****
>> LV--VCC 0 
<< M D2
>> --VCC 1 24
<< R 24
>> -V+CC 1 
<< M D2
>> +CC 2 6 25
<< R 6
>> C 2 
****
>> LV+-VC0 0 
<< M D2
>> +-VC0 1 14 25
<< R 14
>> -VC 1 
****
>> LV--VC0 0 
<< M D2
>> --VC0 1 17 24
<< R 17
>> -VC 1 
****
>> LV+-VC-VC 0 
<< M D2
>> +-VC-VC 1 25
<< R 25
>> +-VC-VC 1 25
<< R 25
>> +-VC-VC 1 25
****
>> LV--VC-VC 0 
<< M D2
>> --VC-VC 1 20 24
<< R 20
>> 0 1 
****
>> LV*-VC0 0 
<< M D2
>> *-VC0 1 15 26
<< R 15
>> 0 1 
****
>> LV*-VC1 0 
<< M D2
>> *-VC1 1 16 26
<< R 16
>> -VC 1 
****
>> LV*-VC2 0 
<< M D2
>> *-VC2 1 26
<< R 26
>> *2-VC 1 26
<< R 26
>> *-VC2 1 26
****
>> LV*-VCC 0 
<< M D2
>> *-VCC 1 26
<< R 26
>> *C-VC 1 26
<< R 26
>> *-VCC 1 26
****
>> LV/-VCC 0 
****
>> LV*-VC-VC 0 
<< M D2
>> *-VC-VC 1 26
<< R 26
>> *-VC-VC 1 26
<< R 26
>> *-VC-VC 1 26
****
>> LV/-VC-VC 0 
<< M D2
>> /-VC-VC 1 19
<< R 19
>> 1 1 
****
>> LV/1-VC 0 
****
>> LV/0-VC 0 
****
>> LV/2-VC 0 
****
>> LV/-VC2 0 
****
>> LV/-VC1 0 
<< M D2
>> /-VC1 1 18
<< R 18
>> -VC 1 
****
>> LV++V0C 0 
<< M D2
>> ++V0C 1 23 25
<< M D1
>> +V0 2 14 25
<< R 14
>> V 2 
<< M U
>> +VC 1 25
<< R 25
>> +CV 1 25
<< R 25
>> +VC 1 25
****
>> LV-+V0C 0 
<< M D2
>> -+V0C 1 22
<< M D1
>> +V0 2 14 25
<< R 14
>> V 2 
****
>> LV++V00 0 
<< M D2
>> ++V00 1 14 23 25
<< R 14
>> +V0 1 14 25
<< R 14
>> V 1 
****
>> LV-+V00 0 
<< M D2
>> -+V00 1 17 22
<< R 17
>> +V0 1 14 25
<< R 14
>> V 1 
****
>> LV++V0+V0 0 
<< M D2
>> ++V0+V0 1 23 25
<< M D2
>> +V0 2 14 25
<< R 14
>> V 2 
<< M U
>> ++V0V 1 23 25
<< M D1
>> +V0 2 14 25
<< R 14
>> V 2 
<< M U
>> +VV 1 25
<< R 25
>> +VV 1 25
****
>> LV-+V0+V0 0 
<< M D2
>> -+V0+V0 1 20 22
<< R 20
>> 0 1 
****
>> LV*+V00 0 
<< M D2
>> *+V00 1 15 26
<< R 15
>> 0 1 
****
>> LV*+V01 0 
<< M D2
>> *+V01 1 16 26
<< R 16
>> +V0 1 14 25
<< R 14
>> V 1 
****
>> LV*+V02 0 
<< M D2
>> *+V02 1 26
<< M D1
>> +V0 2 14 25
<< R 14
>> V 2 
<< M U
>> *V2 1 26
<< R 26
>> *2V 1 26
<< R 26
>> *V2 1 26
****
>> LV*+V0C 0 
<< M D2
>> *+V0C 1 26
<< M D1
>> +V0 2 14 25
<< R 14
>> V 2 
<< M U
>> *VC 1 26
<< R 26
>> *CV 1 26
<< R 26
>> *VC 1 26
****
>> LV/+V0C 0 
<< M D2
>> /+V0C 1 
<< M D1
>> +V0 2 14 25
<< R 14
>> V 2 
****
>> LV*+V0+V0 0 
<< M D2
>> *+V0+V0 1 13 26
<< M D2
>> +V0 2 14 25
<< R 14
>> V 2 
<< M U
>> *+V0V 1 26
<< M D1
>> +V0 2 14 25
<< R 14
>> V 2 
<< M U
>> *VV 1 26
<< R 26
>> *VV 1 26
****
>> LV/+V0+V0 0 
<< M D2
>> /+V0+V0 1 19
<< R 19
>> 1 1 
****
>> LV/1+V0 0 
<< M D2
>> /1+V0 1 
<< M D2
>> +V0 2 14 25
<< R 14
>> V 2 
****
>> LV/0+V0 0 
<< M D2
>> /0+V0 1 
<< M D2
>> +V0 2 14 25
<< R 14
>> V 2 
****
>> LV/2+V0 0 
<< M D2
>> /2+V0 1 
<< M D2
>> +V0 2 14 25
<< R 14
>> V 2 
****
>> LV/+V02 0 
<< M D2
>> /+V02 1 
<< M D1
>> +V0 2 14 25
<< R 14
>> V 2 
****
>> LV/+V01 0 
<< M D2
>> /+V01 1 18
<< R 18
>> +V0 1 14 25
<< R 14
>> V 1 
****
>> LV+-V0C 0 
<< M D2
>> +-V0C 1 25
<< M D1
>> -V0 2 17
<< R 17
>> V 2 
<< M U
>> +VC 1 25
<< R 25
>> +CV 1 25
<< R 25
>> +VC 1 25
****
>> LV--V0C 0 
<< M D2
>> --V0C 1 24
<< M D1
>> -V0 2 17
<< R 17
>> V 2 
****
>> LV+-V00 0 
<< M D2
>> +-V00 1 14 25
<< R 14
>> -V0 1 17
<< R 17
>> V 1 
****
>> LV--V00 0 
<< M D2
>> --V00 1 17 24
<< R 17
>> -V0 1 17
<< R 17
>> V 1 
****
>> LV+-V0-V0 0 
<< M D2
>> +-V0-V0 1 25
<< M D2
>> -V0 2 17
<< R 17
>> V 2 
<< M U
>> +-V0V 1 25
<< M D1
>> -V0 2 17
<< R 17
>> V 2 
<< M U
>> +VV 1 25
<< R 25
>> +VV 1 25
****
>> LV--V0-V0 0 
<< M D2
>> --V0-V0 1 20 24
<< R 20
>> 0 1 
****
>> LV*-V00 0 
<< M D2
>> *-V00 1 15 26
<< R 15
>> 0 1 
****
>> LV*-V01 0 
<< M D2
>> *-V01 1 16 26
<< R 16
>> -V0 1 17
<< R 17
>> V 1 
****
>> LV*-V02 0 
<< M D2
>> *-V02 1 26
<< M D1
>> -V0 2 17
<< R 17
>> V 2 
<< M U
>> *V2 1 26
<< R 26
>> *2V 1 26
<< R 26
>> *V2 1 26
****
>> LV*-V0C 0 
<< M D2
>> *-V0C 1 26
<< M D1
>> -V0 2 17
<< R 17
>> V 2 
<< M U
>> *VC 1 26
<< R 26
>> *CV 1 26
<< R 26
>> *VC 1 26
****
>> LV/-V0C 0 
<< M D2
>> /-V0C 1 
<< M D1
>> -V0 2 17
<< R 17
>> V 2 
****
>> LV*-V0-V0 0 
<< M D2
>> *-V0-V0 1 26
<< M D2
>> -V0 2 17
<< R 17
>> V 2 
<< M U
>> *-V0V 1 26
<< M D1
>> -V0 2 17
<< R 17
>> V 2 
<< M U
>> *VV 1 26
<< R 26
>> *VV 1 26
****
>> LV/-V0-V0 0 
<< M D2
>> /-V0-V0 1 19
<< R 19
>> 1 1 
****
>> LV/1-V0 0 
<< M D2
>> /1-V0 1 
<< M D2
>> -V0 2 17
<< R 17
>> V 2 
****
>> LV/0-V0 0 
<< M D2
>> /0-V0 1 
<< M D2
>> -V0 2 17
<< R 17
>> V 2 
****
>> LV/2-V0 0 
<< M D2
>> /2-V0 1 
<< M D2
>> -V0 2 17
<< R 17
>> V 2 
****
>> LV/-V02 0 
<< M D2
>> /-V02 1 
<< M D1
>> -V0 2 17
<< R 17
>> V 2 
****
>> LV/-V01 0 
<< M D2
>> /-V01 1 18
<< R 18
>> -V0 1 17
<< R 17
>> V 1 
****
>> LV++VVC 0 
<< M D2
>> ++VVC 1 23 25
<< R 23
>> +V+VC 1 25
<< R 25
>> ++VCV 1 23 25
<< R 23
>> +V+CV 1 25
<< R 25
>> ++CVV 1 23 25
<< R 23
>> +C+VV 1 25
<< R 25
>> ++VVC 1 23 25
<< M D1
>> +VV 2 25
<< R 25
>> +VV 2 25
<< M U
>> ++VVC 1 23 25
<< R 23
>> +V+VC 1 25
<< R 25
>> ++VCV 1 23 25
<< R 23
>> +V+CV 1 25
<< R 25
>> ++CVV 1 23 25
<< R 23
>> +C+VV 1 25
****
>> LV-+VVC 0 
<< M D2
>> -+VVC 1 22
<< R 22
>> +V-VC 1 25
<< R 25
>> +-VCV 1 25
****
>> LV++VV0 0 
<< M D2
>> ++VV0 1 14 23 25
<< R 14
>> +VV 1 25
<< R 25
>> +VV 1 25
****
>> LV-+VV0 0 
<< M D2
>> -+VV0 1 17 22
<< R 17
>> +VV 1 25
<< R 25
>> +VV 1 25
****
>> LV++VV+VV 0 
<< M D2
>> ++VV+VV 1 23 25
<< R 23
>> +V+V+VV 1 25
<< R 25
>> ++V+VVV 1 23 25
<< R 23
>> +V++VVV 1 25
<< R 25
>> +++VVVV 1 23 25
<< R 23
>> ++VV+VV 1 23 25
<< R 23
>> +V+V+VV 1 25
<< R 25
>> ++V+VVV 1 23 25
<< R 23
>> +V++VVV 1 25
<< R 25
>> +++VVVV 1 23 25
<< R 23
>> ++VV+VV 1 23 25
****
>> LV-+VV+VV 0 
<< M D2
>> -+VV+VV 1 20 22
<< R 20
>> 0 1 
****
>> LV*+VV0 0 
<< M D2
>> *+VV0 1 15 26
<< R 15
>> 0 1 
****
>> LV*+VV1 0 
<< M D2
>> *+VV1 1 16 26
<< R 16
>> +VV 1 25
<< R 25
>> +VV 1 25
****
>> LV*+VV2 0 
<< M D2
>> *+VV2 1 26
<< R 26
>> *2+VV 1 13 26
<< R 26
>> *+VV2 1 26
<< M D1
>> +VV 2 25
<< R 25
>> +VV 2 25
<< M U
>> *+VV2 1 26
<< R 26
>> *2+VV 1 13 26
****
>> LV*+VVC 0 
<< M D2
>> *+VVC 1 26
<< R 26
>> *C+VV 1 13 26
<< R 26
>> *+VVC 1 26
<< M D1
>> +VV 2 25
<< R 25
>> +VV 2 25
<< M U
>> *+VVC 1 26
<< R 26
>> *C+VV 1 13 26
****
>> LV/+VVC 0 
<< M D2
>> /+VVC 1 
<< M D1
>> +VV 2 25
<< R 25
>> +VV 2 25
****
>> LV*+VV+VV 0 
<< M D2
>> *+VV+VV 1 13 26
<< R 26
>> *+VV+VV 1 13 26
<< R 26
>> *+VV+VV 1 13 26
<< M D2
>> +VV 2 25
<< R 25
>> +VV 2 25
<< M U
>> *+VV+VV 1 13 26
<< R 26
>> *+VV+VV 1 13 26
<< M D2
>> +VV 2 25
<< R 25
>> +VV 2 25
****
>> LV/+VV+VV 0 
<< M D2
>> /+VV+VV 1 19
<< R 19
>> 1 1 
****
>> LV/1+VV 0 
<< M D2
>> /1+VV 1 
<< M D2
>> +VV 2 25
<< R 25
>> +VV 2 25
****
>> LV/0+VV 0 
<< M D2
>> /0+VV 1 
<< M D2
>> +VV 2 25
<< R 25
>> +VV 2 25
****
>> LV/2+VV 0 
<< M D2
>> /2+VV 1 
<< M D2
>> +VV 2 25
<< R 25
>> +VV 2 25
****
>> LV/+VV2 0 
<< M D2
>> /+VV2 1 
<< M D1
>> +VV 2 25
<< R 25
>> +VV 2 25
****
>> LV/+VV1 0 
<< M D2
>> /+VV1 1 18
<< R 18
>> +VV 1 25
<< R 25
>> +VV 1 25
****
>> LV+-VVC 0 
<< M D2
>> +-VVC 1 25
<< M D1
>> -VV 2 20
<< R 20
>> 0 2 
<< M U
>> +0C 1 6 25
<< R 6
>> C 1 
****
>> LV--VVC 0 
<< M D2
>> --VVC 1 24
<< M D1
>> -VV 2 20
<< R 20
>> 0 2 
<< M U
>> -0C 1 6
<< R 6
>> C 1 
****
>> LV+-VV0 0 
<< M D2
>> +-VV0 1 14 25
<< R 14
>> -VV 1 20
<< R 20
>> 0 1 
****
>> LV--VV0 0 
<< M D2
>> --VV0 1 17 24
<< R 17
>> -VV 1 20
<< R 20
>> 0 1 
****
>> LV+-VV-VV 0 
<< M D2
>> +-VV-VV 1 25
<< M D2
>> -VV 2 20
<< R 20
>> 0 2 
<< M U
>> +-VV0 1 14 25
<< R 14
>> -VV 1 20
<< R 20
>> 0 1 
****
>> LV--VV-VV 0 
<< M D2
>> --VV-VV 1 20 24
<< R 20
>> 0 1 
****
>> LV*-VV0 0 
<< M D2
>> *-VV0 1 15 26
<< R 15
>> 0 1 
****
>> LV*-VV1 0 
<< M D2
>> *-VV1 1 16 26
<< R 16
>> -VV 1 20
<< R 20
>> 0 1 
****
>> LV*-VV2 0 
<< M D2
>> *-VV2 1 26
<< M D1
>> -VV 2 20
<< R 20
>> 0 2 
<< M U
>> *02 1 6 26
<< R 6
>> 0 1 
****
>> LV*-VVC 0 
<< M D2
>> *-VVC 1 26
<< M D1
>> -VV 2 20
<< R 20
>> 0 2 
<< M U
>> *0C 1 6 26
<< R 6
>> 0 1 
****
>> LV/-VVC 0 
<< M D2
>> /-VVC 1 
<< M D1
>> -VV 2 20
<< R 20
>> 0 2 
<< M U
>> /0C 1 6
<< R 6
>> 0 1 
****
>> LV*-VV-VV 0 
<< M D2
>> *-VV-VV 1 26
<< M D2
>> -VV 2 20
<< R 20
>> 0 2 
<< M U
>> *-VV0 1 15 26
<< R 15
>> 0 1 
****
>> LV/-VV-VV 0 
<< M D2
>> /-VV-VV 1 19
<< R 19
>> 1 1 
****
>> LV/1-VV 0 
<< M D2
>> /1-VV 1 
<< M D2
>> -VV 2 20
<< R 20
>> 0 2 
<< M U
>> /10 1 6
<< R 6
>> C 1 
****
>> LV/0-VV 0 
<< M D2
>> /0-VV 1 
<< M D2
>> -VV 2 20
<< R 20
>> 0 2 
<< M U
>> /00 1 6 19
<< R 6
>> C 1 
****
>> LV/2-VV 0 
<< M D2
>> /2-VV 1 
<< M D2
>> -VV 2 20
<< R 20
>> 0 2 
<< M U
>> /20 1 6
<< R 6
>> C 1 
****
>> LV/-VV2 0 
<< M D2
>> /-VV2 1 
<< M D1
>> -VV 2 20
<< R 20
>> 0 2 
<< M U
>> /02 1 6
<< R 6
>> 0 1 
****
>> LV/-VV1 0 
<< M D2
>> /-VV1 1 18
<< R 18
>> -VV 1 20
<< R 20
>> 0 1 
****
>> LV+*V0C 0 
<< M D2
>> +*V0C 1 25
<< M D1
>> *V0 2 15 26
<< R 15
>> 0 2 
<< M U
>> +0C 1 6 25
<< R 6
>> C 1 
****
>> LV-*V0C 0 
<< M D2
>> -*V0C 1 
<< M D1
>> *V0 2 15 26
<< R 15
>> 0 2 
<< M U
>> -0C 1 6
<< R 6
>> C 1 
****
>> LV+*V00 0 
<< M D2
>> +*V00 1 14 25
<< R 14
>> *V0 1 15 26
<< R 15
>> 0 1 
****
>> LV-*V00 0 
<< M D2
>> -*V00 1 17
<< R 17
>> *V0 1 15 26
<< R 15
>> 0 1 
****
>> LV+*V0*V0 0 
<< M D2
>> +*V0*V0 1 25
<< M D2
>> *V0 2 15 26
<< R 15
>> 0 2 
<< M U
>> +*V00 1 14 25
<< R 14
>> *V0 1 15 26
<< R 15
>> 0 1 
****
>> LV-*V0*V0 0 
<< M D2
>> -*V0*V0 1 20
<< R 20
>> 0 1 
****
>> LV**V00 0 
<< M D2
>> **V00 1 15 26
<< R 15
>> 0 1 
****
>> LV**V01 0 
<< M D2
>> **V01 1 16 26
<< R 16
>> *V0 1 15 26
<< R 15
>> 0 1 
****
>> LV**V02 0 
<< M D2
>> **V02 1 26
<< M D1
>> *V0 2 15 26
<< R 15
>> 0 2 
<< M U
>> *02 1 6 26
<< R 6
>> 0 1 
****
>> LV**V0C 0 
<< M D2
>> **V0C 1 26
<< M D1
>> *V0 2 15 26
<< R 15
>> 0 2 
<< M U
>> *0C 1 6 26
<< R 6
>> 0 1 
****
>> LV/*V0C 0 
<< M D2
>> /*V0C 1 
<< M D1
>> *V0 2 15 26
<< R 15
>> 0 2 
<< M U
>> /0C 1 6
<< R 6
>> 0 1 
****
>> LV**V0*V0 0 
<< M D2
>> **V0*V0 1 26
<< M D2
>> *V0 2 15 26
<< R 15
>> 0 2 
<< M U
>> **V00 1 15 26
<< R 15
>> 0 1 
****
>> LV/*V0*V0 0 
<< M D2
>> /*V0*V0 1 19
<< R 19
>> 1 1 
****
>> LV/1*V0 0 
<< M D2
>> /1*V0 1 
<< M D2
>> *V0 2 15 26
<< R 15
>> 0 2 
<< M U
>> /10 1 6
<< R 6
>> C 1 
****
>> LV/0*V0 0 
<< M D2
>> /0*V0 1 
<< M D2
>> *V0 2 15 26
<< R 15
>> 0 2 
<< M U
>> /00 1 6 19
<< R 6
>> C 1 
****
>> LV/2*V0 0 
<< M D2
>> /2*V0 1 
<< M D2
>> *V0 2 15 26
<< R 15
>> 0 2 
<< M U
>> /20 1 6
<< R 6
>> C 1 
****
>> LV/*V02 0 
<< M D2
>> /*V02 1 
<< M D1
>> *V0 2 15 26
<< R 15
>> 0 2 
<< M U
>> /02 1 6
<< R 6
>> 0 1 
****
>> LV/*V01 0 
<< M D2
>> /*V01 1 18
<< R 18
>> *V0 1 15 26
<< R 15
>> 0 1 
****
>> LV+*V1C 0 
<< M D2
>> +*V1C 1 25
<< M D1
>> *V1 2 16 26
<< R 16
>> V 2 
<< M U
>> +VC 1 25
<< R 25
>> +CV 1 25
<< R 25
>> +VC 1 25
****
>> LV-*V1C 0 
<< M D2
>> -*V1C 1 
<< M D1
>> *V1 2 16 26
<< R 16
>> V 2 
****
>> LV+*V10 0 
<< M D2
>> +*V10 1 14 25
<< R 14
>> *V1 1 16 26
<< R 16
>> V 1 
****
>> LV-*V10 0 
<< M D2
>> -*V10 1 17
<< R 17
>> *V1 1 16 26
<< R 16
>> V 1 
****
>> LV+*V1*V1 0 
<< M D2
>> +*V1*V1 1 25
<< M D2
>> *V1 2 16 26
<< R 16
>> V 2 
<< M U
>> +*V1V 1 25
<< M D1
>> *V1 2 16 26
<< R 16
>> V 2 
<< M U
>> +VV 1 25
<< R 25
>> +VV 1 25
****
>> LV-*V1*V1 0 
<< M D2
>> -*V1*V1 1 20
<< R 20
>> 0 1 
****
>> LV**V10 0 
<< M D2
>> **V10 1 15 26
<< R 15
>> 0 1 
****
>> LV**V11 0 
<< M D2
>> **V11 1 16 26
<< R 16
>> *V1 1 16 26
<< R 16
>> V 1 
****
>> LV**V12 0 
<< M D2
>> **V12 1 26
<< M D1
>> *V1 2 16 26
<< R 16
>> V 2 
<< M U
>> *V2 1 26
<< R 26
>> *2V 1 26
<< R 26
>> *V2 1 26
****
>> LV**V1C 0 
<< M D2
>> **V1C 1 26
<< M D1
>> *V1 2 16 26
<< R 16
>> V 2 
<< M U
>> *VC 1 26
<< R 26
>> *CV 1 26
<< R 26
>> *VC 1 26
****
>> LV/*V1C 0 
<< M D2
>> /*V1C 1 
<< M D1
>> *V1 2 16 26
<< R 16
>> V 2 
****
>> LV**V1*V1 0 
<< M D2
>> **V1*V1 1 26
<< M D2
>> *V1 2 16 26
<< R 16
>> V 2 
<< M U
>> **V1V 1 26
<< M D1
>> *V1 2 16 26
<< R 16
>> V 2 
<< M U
>> *VV 1 26
<< R 26
>> *VV 1 26
****
>> LV/*V1*V1 0 
<< M D2
>> /*V1*V1 1 19
<< R 19
>> 1 1 
****
>> LV/1*V1 0 
<< M D2
>> /1*V1 1 
<< M D2
>> *V1 2 16 26
<< R 16
>> V 2 
****
>> LV/0*V1 0 
<< M D2
>> /0*V1 1 
<< M D2
>> *V1 2 16 26
<< R 16
>> V 2 
****
>> LV/2*V1 0 
<< M D2
>> /2*V1 1 
<< M D2
>> *V1 2 16 26
<< R 16
>> V 2 
****
>> LV/*V12 0 
<< M D2
>> /*V12 1 
<< M D1
>> *V1 2 16 26
<< R 16
>> V 2 
****
>> LV/*V11 0 
<< M D2
>> /*V11 1 18
<< R 18
>> *V1 1 16 26
<< R 16
>> V 1 
****
>> LV+*V2C 0 
<< M D2
>> +*V2C 1 25
<< R 25
>> +C*V2 1 25
<< R 25
>> +*V2C 1 25
<< M D1
>> *V2 2 26
<< R 26
>> *2V 2 26
<< M U
>> +*2VC 1 25
<< R 25
>> +C*2V 1 25
<< M D2
>> *2V 2 26
<< R 26
>> *V2 2 26
<< M U
>> +C*V2 1 25
<< R 25
>> +*V2C 1 25
****
>> LV-*V2C 0 
<< M D2
>> -*V2C 1 
<< M D1
>> *V2 2 26
<< R 26
>> *2V 2 26
<< R 26
>> *V2 2 26
****
>> LV+*V20 0 
<< M D2
>> +*V20 1 14 25
<< R 14
>> *V2 1 26
<< R 26
>> *2V 1 26
<< R 26
>> *V2 1 26
****
>> LV-*V20 0 
<< M D2
>> -*V20 1 17
<< R 17
>> *V2 1 26
<< R 26
>> *2V 1 26
<< R 26
>> *V2 1 26
****
>> LV+*V2*V2 0 
<< M D2
>> +*V2*V2 1 25
<< R 25
>> +*V2*V2 1 25
<< R 25
>> +*V2*V2 1 25
<< M D2
>> *V2 2 26
<< R 26
>> *2V 2 26
<< M U
>> +*V2*2V 1 25
<< R 25
>> +*2V*V2 1 25
<< M D2
>> *V2 2 26
<< R 26
>> *2V 2 26
<< R 26
>> *V2 2 26
<< M U
>> +*2V*V2 1 25
<< R 25
>> +*V2*2V 1 25
<< M D2
>> *2V 2 26
<< R 26
>> *V2 2 26
****
>> LV-*V2*V2 0 
<< M D2
>> -*V2*V2 1 20
<< R 20
>> 0 1 
****
>> LV**V20 0 
<< M D2
>> **V20 1 15 26
<< R 15
>> 0 1 
****
>> LV**V21 0 
<< M D2
>> **V21 1 16 26
<< R 16
>> *V2 1 26
<< R 26
>> *2V 1 26
<< R 26
>> *V2 1 26
****
>> LV**V22 0 
<< M D2
>> **V22 1 26
<< R 26
>> *2*V2 1 26
<< R 26
>> **V22 1 26
<< M D1
>> *V2 2 26
<< R 26
>> *2V 2 26
<< M U
>> **2V2 1 26
<< R 26
>> *2*2V 1 26
<< M D2
>> *2V 2 26
<< R 26
>> *V2 2 26
<< M U
>> *2*V2 1 26
<< R 26
>> **V22 1 26
****
>> LV**V2C 0 
<< M D2
>> **V2C 1 26
<< R 26
>> *C*V2 1 26
<< R 26
>> **V2C 1 26
<< M D1
>> *V2 2 26
<< R 26
>> *2V 2 26
<< M U
>> **2VC 1 26
<< R 26
>> *C*2V 1 26
<< M D2
>> *2V 2 26
<< R 26
>> *V2 2 26
<< M U
>> *C*V2 1 26
<< R 26
>> **V2C 1 26
****
>> LV/*V2C 0 
<< M D2
>> /*V2C 1 
<< M D1
>> *V2 2 26
<< R 26
>> *2V 2 26
<< R 26
>> *V2 2 26
****
>> LV**V2*V2 0 
<< M D2
>> **V2*V2 1 26
<< R 26
>> **V2*V2 1 26
<< R 26
>> **V2*V2 1 26
<< M D2
>> *V2 2 26
<< R 26
>> *2V 2 26
<< M U
>> **V2*2V 1 26
<< R 26
>> **2V*V2 1 26
<< M D2
>> *V2 2 26
<< R 26
>> *2V 2 26
<< R 26
>> *V2 2 26
<< M U
>> **2V*V2 1 26
<< R 26
>> **V2*2V 1 26
<< M D2
>> *2V 2 26
<< R 26
>> *V2 2 26
****
>> LV/*V2*V2 0 
<< M D2
>> /*V2*V2 1 19
<< R 19
>> 1 1 
****
>> LV/1*V2 0 
<< M D2
>> /1*V2 1 
<< M D2
>> *V2 2 26
<< R 26
>> *2V 2 26
<< R 26
>> *V2 2 26
****
>> LV/0*V2 0 
<< M D2
>> /0*V2 1 
<< M D2
>> *V2 2 26
<< R 26
>> *2V 2 26
<< R 26
>> *V2 2 26
****
>> LV/2*V2 0 
<< M D2
>> /2*V2 1 
<< M D2
>> *V2 2 26
<< R 26
>> *2V 2 26
<< R 26
>> *V2 2 26
****
>> LV/*V22 0 
<< M D2
>> /*V22 1 
<< M D1
>> *V2 2 26
<< R 26
>> *2V 2 26
<< R 26
>> *V2 2 26
****
>> LV/*V21 0 
<< M D2
>> /*V21 1 18
<< R 18
>> *V2 1 26
<< R 26
>> *2V 1 26
<< R 26
>> *V2 1 26
****
>> LV+*VCC 0 
<< M D2
>> +*VCC 1 25
<< R 25
>> +C*VC 1 25
<< R 25
>> +*VCC 1 25
<< M D1
>> *VC 2 26
<< R 26
>> *CV 2 26
<< M U
>> +*CVC 1 25
<< R 25
>> +C*CV 1 25
<< M D2
>> *CV 2 26
<< R 26
>> *VC 2 26
<< M U
>> +C*VC 1 25
<< R 25
>> +*VCC 1 25
****
>> LV-*VCC 0 
<< M D2
>> -*VCC 1 
<< M D1
>> *VC 2 26
<< R 26
>> *CV 2 26
<< R 26
>> *VC 2 26
****
>> LV+*VC0 0 
<< M D2
>> +*VC0 1 14 25
<< R 14
>> *VC 1 26
<< R 26
>> *CV 1 26
<< R 26
>> *VC 1 26
****
>> LV-*VC0 0 
<< M D2
>> -*VC0 1 17
<< R 17
>> *VC 1 26
<< R 26
>> *CV 1 26
<< R 26
>> *VC 1 26
****
>> LV+*VC*VC 0 
<< M D2
>> +*VC*VC 1 25
<< R 25
>> +*VC*VC 1 25
<< R 25
>> +*VC*VC 1 25
<< M D2
>> *VC 2 26
<< R 26
>> *CV 2 26
<< M U
>> +*VC*CV 1 25
<< R 25
>> +*CV*VC 1 25
<< M D2
>> *VC 2 26
<< R 26
>> *CV 2 26
<< R 26
>> *VC 2 26
<< M U
>> +*CV*VC 1 25
<< R 25
>> +*VC*CV 1 25
<< M D2
>> *CV 2 26
<< R 26
>> *VC 2 26
****
>> LV-*VC*VC 0 
<< M D2
>> -*VC*VC 1 20
<< R 20
>> 0 1 
****
>> LV**VC0 0 
<< M D2
>> **VC0 1 15 26
<< R 15
>> 0 1 
****
>> LV**VC1 0 
<< M D2
>> **VC1 1 16 26
<< R 16
>> *VC 1 26
<< R 26
>> *CV 1 26
<< R 26
>> *VC 1 26
****
>> LV**VC2 0 
<< M D2
>> **VC2 1 26
<< R 26
>> *2*VC 1 26
<< R 26
>> **VC2 1 26
<< M D1
>> *VC 2 26
<< R 26
>> *CV 2 26
<< M U
>> **CV2 1 26
<< R 26
>> *2*CV 1 26
<< M D2
>> *CV 2 26
<< R 26
>> *VC 2 26
<< M U
>> *2*VC 1 26
<< R 26
>> **VC2 1 26
****
>> LV**VCC 0 
<< M D2
>> **VCC 1 26
<< R 26
>> *C*VC 1 26
<< R 26
>> **VCC 1 26
<< M D1
>> *VC 2 26
<< R 26
>> *CV 2 26
<< M U
>> **CVC 1 26
<< R 26
>> *C*CV 1 26
<< M D2
>> *CV 2 26
<< R 26
>> *VC 2 26
<< M U
>> *C*VC 1 26
<< R 26
>> **VCC 1 26
****
>> LV/*VCC 0 
<< M D2
>> /*VCC 1 
<< M D1
>> *VC 2 26
<< R 26
>> *CV 2 26
<< R 26
>> *VC 2 26
****
>> LV**VC*VC 0 
<< M D2
>> **VC*VC 1 26
<< R 26
>> **VC*VC 1 26
<< R 26
>> **VC*VC 1 26
<< M D2
>> *VC 2 26
<< R 26
>> *CV 2 26
<< M U
>> **VC*CV 1 26
<< R 26
>> **CV*VC 1 26
<< M D2
>> *VC 2 26
<< R 26
>> *CV 2 26
<< R 26
>> *VC 2 26
<< M U
>> **CV*VC 1 26
<< R 26
>> **VC*CV 1 26
<< M D2
>> *CV 2 26
<< R 26
>> *VC 2 26
****
>> LV/*VC*VC 0 
<< M D2
>> /*VC*VC 1 19
<< R 19
>> 1 1 
****
>> LV/1*VC 0 
<< M D2
>> /1*VC 1 
<< M D2
>> *VC 2 26
<< R 26
>> *CV 2 26
<< R 26
>> *VC 2 26
****
>> LV/0*VC 0 
<< M D2
>> /0*VC 1 
<< M D2
>> *VC 2 26
<< R 26
>> *CV 2 26
<< R 26
>> *VC 2 26
****
>> LV/2*VC 0 
<< M D2
>> /2*VC 1 
<< M D2
>> *VC 2 26
<< R 26
>> *CV 2 26
<< R 26
>> *VC 2 26
****
>> LV/*VC2 0 
<< M D2
>> /*VC2 1 
<< M D1
>> *VC 2 26
<< R 26
>> *CV 2 26
<< R 26
>> *VC 2 26
****
>> LV/*VC1 0 
<< M D2
>> /*VC1 1 18
<< R 18
>> *VC 1 26
<< R 26
>> *CV 1 26
<< R 26
>> *VC 1 26
****
>> LV+/VCC 0 
<< M D2
>> +/VCC 1 25
<< R 25
>> +C/VC 1 25
<< R 25
>> +/VCC 1 25
****
>> LV-/VCC 0 
****
>> LV+/VC0 0 
<< M D2
>> +/VC0 1 14 25
<< R 14
>> /VC 1 
****
>> LV-/VC0 0 
<< M D2
>> -/VC0 1 17
<< R 17
>> /VC 1 
****
>> LV+/VC/VC 0 
<< M D2
>> +/VC/VC 1 25
<< R 25
>> +/VC/VC 1 25
<< R 25
>> +/VC/VC 1 25
****
>> LV-/VC/VC 0 
<< M D2
>> -/VC/VC 1 20
<< R 20
>> 0 1 
****
>> LV*/VC0 0 
<< M D2
>> */VC0 1 15 26
<< R 15
>> 0 1 
****
>> LV*/VC1 0 
<< M D2
>> */VC1 1 16 26
<< R 16
>> /VC 1 
****
>> LV*/VC2 0 
<< M D2
>> */VC2 1 26
<< R 26
>> *2/VC 1 26
<< R 26
>> */VC2 1 26
****
>> LV*/VCC 0 
<< M D2
>> */VCC 1 26
<< R 26
>> *C/VC 1 21 26
<< R 21
>> V 1 
****
>> LV//VCC 0 
<< M D2
>> //VCC 1 11
<< R 11
>> /V*CC 1 
<< M D2
>> *CC 2 6 26
<< R 6
>> C 2 
****
>> LV*/VC/VC 0 
<< M D2
>> */VC/VC 1 26
<< R 26
>> */VC/VC 1 26
<< R 26
>> */VC/VC 1 26
****
>> LV//VC/VC 0 
<< M D2
>> //VC/VC 1 11 12 19
<< R 19
>> 1 1 
****
>> LV/1/VC 0 
<< M D2
>> /1/VC 1 12
<< R 12
>> /*1CV 1 
<< M D1
>> *1C 2 6 26
<< R 6
>> C 2 
****
>> LV/0/VC 0 
<< M D2
>> /0/VC 1 12
<< R 12
>> /*0CV 1 
<< M D1
>> *0C 2 6 26
<< R 6
>> 0 2 
****
>> LV/2/VC 0 
<< M D2
>> /2/VC 1 12
<< R 12
>> /*2CV 1 
<< M D1
>> *2C 2 6 26
<< R 6
>> C 2 
****
>> LV//VC2 0 
<< M D2
>> //VC2 1 11
<< R 11
>> /V*C2 1 
<< M D2
>> *C2 2 6 26
<< R 6
>> C 2 
****
>> LV//VC1 0 
<< M D2
>> //VC1 1 11 18
<< R 18
>> /VC 1 
****
>> LV+*VVC 0 
<< M D2
>> +*VVC 1 25
<< R 25
>> +C*VV 1 25
<< R 25
>> +*VVC 1 25
<< M D1
>> *VV 2 26
<< R 26
>> *VV 2 26
<< M U
>> +*VVC 1 25
<< R 25
>> +C*VV 1 25
****
>> LV-*VVC 0 
<< M D2
>> -*VVC 1 
<< M D1
>> *VV 2 26
<< R 26
>> *VV 2 26
****
>> LV+*VV0 0 
<< M D2
>> +*VV0 1 14 25
<< R 14
>> *VV 1 26
<< R 26
>> *VV 1 26
****
>> LV-*VV0 0 
<< M D2
>> -*VV0 1 17
<< R 17
>> *VV 1 26
<< R 26
>> *VV 1 26
****
>> LV+*VV*VV 0 
<< M D2
>> +*VV*VV 1 25
<< R 25
>> +*VV*VV 1 25
<< R 25
>> +*VV*VV 1 25
<< M D2
>> *VV 2 26
<< R 26
>> *VV 2 26
<< M U
>> +*VV*VV 1 25
<< R 25
>> +*VV*VV 1 25
<< M D2
>> *VV 2 26
<< R 26
>> *VV 2 26
****
>> LV-*VV*VV 0 
<< M D2
>> -*VV*VV 1 20
<< R 20
>> 0 1 
****
>> LV**VV0 0 
<< M D2
>> **VV0 1 15 26
<< R 15
>> 0 1 
****
>> LV**VV1 0 
<< M D2
>> **VV1 1 16 26
<< R 16
>> *VV 1 26
<< R 26
>> *VV 1 26
****
>> LV**VV2 0 
<< M D2
>> **VV2 1 26
<< R 26
>> *2*VV 1 26
<< R 26
>> **VV2 1 26
<< M D1
>> *VV 2 26
<< R 26
>> *VV 2 26
<< M U
>> **VV2 1 26
<< R 26
>> *2*VV 1 26
****
>> LV**VVC 0 
<< M D2
>> **VVC 1 26
<< R 26
>> *C*VV 1 26
<< R 26
>> **VVC 1 26
<< M D1
>> *VV 2 26
<< R 26
>> *VV 2 26
<< M U
>> **VVC 1 26
<< R 26
>> *C*VV 1 26
****
>> LV/*VVC 0 
<< M D2
>> /*VVC 1 
<< M D1
>> *VV 2 26
<< R 26
>> *VV 2 26
****
>> LV**VV*VV 0 
<< M D2
>> **VV*VV 1 26
<< R 26
>> **VV*VV 1 26
<< R 26
>> **VV*VV 1 26
<< M D2
>> *VV 2 26
<< R 26
>> *VV 2 26
<< M U
>> **VV*VV 1 26
<< R 26
>> **VV*VV 1 26
<< M D2
>> *VV 2 26
<< R 26
>> *VV 2 26
****
>> LV/*VV*VV 0 
<< M D2
>> /*VV*VV 1 19
<< R 19
>> 1 1 
****
>> LV/1*VV 0 
<< M D2
>> /1*VV 1 
<< M D2
>> *VV 2 26
<< R 26
>> *VV 2 26
****
>> LV/0*VV 0 
<< M D2
>> /0*VV 1 
<< M D2
>> *VV 2 26
<< R 26
>> *VV 2 26
****
>> LV/2*VV 0 
<< M D2
>> /2*VV 1 
<< M D2
>> *VV 2 26
<< R 26
>> *VV 2 26
****
>> LV/*VV2 0 
<< M D2
>> /*VV2 1 
<< M D1
>> *VV 2 26
<< R 26
>> *VV 2 26
****
>> LV/*VV1 0 
<< M D2
>> /*VV1 1 18
<< R 18
>> *VV 1 26
<< R 26
>> *VV 1 26
****
>> LV+/VVC 0 
<< M D2
>> +/VVC 1 25
<< M D1
>> /VV 2 19
<< R 19
>> 1 2 
<< M U
>> +1C 1 6 25
<< R 6
>> C 1 
****
>> LV-/VVC 0 
<< M D2
>> -/VVC 1 
<< M D1
>> /VV 2 19
<< R 19
>> 1 2 
<< M U
>> -1C 1 6
<< R 6
>> C 1 
****
>> LV+/VV0 0 
<< M D2
>> +/VV0 1 14 25
<< R 14
>> /VV 1 19
<< R 19
>> 1 1 
****
>> LV-/VV0 0 
<< M D2
>> -/VV0 1 17
<< R 17
>> /VV 1 19
<< R 19
>> 1 1 
****
>> LV+/VV/VV 0 
<< M D2
>> +/VV/VV 1 25
<< M D2
>> /VV 2 19
<< R 19
>> 1 2 
<< M U
>> +/VV1 1 25
<< M D1
>> /VV 2 19
<< R 19
>> 1 2 
<< M U
>> +11 1 6 25
<< R 6
>> 2 1 
****
>> LV-/VV/VV 0 
<< M D2
>> -/VV/VV 1 20
<< R 20
>> 0 1 
****
>> LV*/VV0 0 
<< M D2
>> */VV0 1 15 26
<< R 15
>> 0 1 
****
>> LV*/VV1 0 
<< M D2
>> */VV1 1 16 26
<< R 16
>> /VV 1 19
<< R 19
>> 1 1 
****
>> LV*/VV2 0 
<< M D2
>> */VV2 1 26
<< M D1
>> /VV 2 19
<< R 19
>> 1 2 
<< M U
>> *12 1 6 26
<< R 6
>> 2 1 
****
>> LV*/VVC 0 
<< M D2
>> */VVC 1 26
<< M D1
>> /VV 2 19
<< R 19
>> 1 2 
<< M U
>> *1C 1 6 26
<< R 6
>> C 1 
****
>> LV//VVC 0 
<< M D2
>> //VVC 1 11
<< M D1
>> /VV 2 19
<< R 19
>> 1 2 
<< M U
>> /1C 1 6
<< R 6
>> C 1 
****
>> LV*/VV/VV 0 
<< M D2
>> */VV/VV 1 26
<< M D2
>> /VV 2 19
<< R 19
>> 1 2 
<< M U
>> */VV1 1 16 26
<< R 16
>> /VV 1 19
<< R 19
>> 1 1 
****
>> LV//VV/VV 0 
<< M D2
>> //VV/VV 1 11 12 19
<< R 19
>> 1 1 
****
>> LV/1/VV 0 
<< M D2
>> /1/VV 1 12
<< M D2
>> /VV 2 19
<< R 19
>> 1 2 
<< M U
>> /11 1 6 18 19
<< R 6
>> 1 1 
****
>> LV/0/VV 0 
<< M D2
>> /0/VV 1 12
<< M D2
>> /VV 2 19
<< R 19
>> 1 2 
<< M U
>> /01 1 6 18
<< R 6
>> 0 1 
****
>> LV/2/VV 0 
<< M D2
>> /2/VV 1 12
<< M D2
>> /VV 2 19
<< R 19
>> 1 2 
<< M U
>> /21 1 6 18
<< R 6
>> 2 1 
****
>> LV//VV2 0 
<< M D2
>> //VV2 1 11
<< M D1
>> /VV 2 19
<< R 19
>> 1 2 
<< M U
>> /12 1 6
<< R 6
>> C 1 
****
>> LV//VV1 0 
<< M D2
>> //VV1 1 11 18
<< R 18
>> /VV 1 19
<< R 19
>> 1 1 
****
>> LV+/1VC 0 
<< M D2
>> +/1VC 1 25
<< R 25
>> +C/1V 1 25
<< R 25
>> +/1VC 1 25
****
>> LV-/1VC 0 
****
>> LV+/1V0 0 
<< M D2
>> +/1V0 1 14 25
<< R 14
>> /1V 1 
****
>> LV-/1V0 0 
<< M D2
>> -/1V0 1 17
<< R 17
>> /1V 1 
****
>> LV+/1V/1V 0 
<< M D2
>> +/1V/1V 1 25
<< R 25
>> +/1V/1V 1 25
<< R 25
>> +/1V/1V 1 25
****
>> LV-/1V/1V 0 
<< M D2
>> -/1V/1V 1 20
<< R 20
>> 0 1 
****
>> LV*/1V0 0 
<< M D2
>> */1V0 1 15 26
<< R 15
>> 0 1 
****
>> LV*/1V1 0 
<< M D2
>> */1V1 1 16 26
<< R 16
>> /1V 1 
****
>> LV*/1V2 0 
<< M D2
>> */1V2 1 26
<< R 26
>> *2/1V 1 26
<< R 26
>> */1V2 1 26
****
>> LV*/1VC 0 
<< M D2
>> */1VC 1 26
<< R 26
>> *C/1V 1 26
<< R 26
>> */1VC 1 26
****
>> LV//1VC 0 
<< M D2
>> //1VC 1 11
<< R 11
>> /1*VC 1 
<< M D2
>> *VC 2 26
<< R 26
>> *CV 2 26
<< R 26
>> *VC 2 26
****
>> LV*/1V/1V 0 
<< M D2
>> */1V/1V 1 26
<< R 26
>> */1V/1V 1 26
<< R 26
>> */1V/1V 1 26
****
>> LV//1V/1V 0 
<< M D2
>> //1V/1V 1 11 12 19
<< R 19
>> 1 1 
****
>> LV/1/1V 0 
<< M D2
>> /1/1V 1 12
<< R 12
>> /*1V1 1 18
<< R 18
>> *1V 1 26
<< R 26
>> *V1 1 16 26
<< R 16
>> V 1 
****
>> LV/0/1V 0 
<< M D2
>> /0/1V 1 12
<< R 12
>> /*0V1 1 18
<< R 18
>> *0V 1 26
<< R 26
>> *V0 1 15 26
<< R 15
>> 0 1 
****
>> LV/2/1V 0 
<< M D2
>> /2/1V 1 12
<< R 12
>> /*2V1 1 18
<< R 18
>> *2V 1 26
<< R 26
>> *V2 1 26
****
>> LV//1V2 0 
<< M D2
>> //1V2 1 11
<< R 11
>> /1*V2 1 
<< M D2
>> *V2 2 26
<< R 26
>> *2V 2 26
<< R 26
>> *V2 2 26
****
>> LV//1V1 0 
<< M D2
>> //1V1 1 11 18
<< R 18
>> /1V 1 
****
>> LV+/0VC 0 
<< M D2
>> +/0VC 1 25
<< R 25
>> +C/0V 1 25
<< R 25
>> +/0VC 1 25
****
>> LV-/0VC 0 
****
>> LV+/0V0 0 
<< M D2
>> +/0V0 1 14 25
<< R 14
>> /0V 1 
****
>> LV-/0V0 0 
<< M D2
>> -/0V0 1 17
<< R 17
>> /0V 1 
****
>> LV+/0V/0V 0 
<< M D2
>> +/0V/0V 1 25
<< R 25
>> +/0V/0V 1 25
<< R 25
>> +/0V/0V 1 25
****
>> LV-/0V/0V 0 
<< M D2
>> -/0V/0V 1 20
<< R 20
>> 0 1 
****
>> LV*/0V0 0 
<< M D2
>> */0V0 1 15 26
<< R 15
>> 0 1 
****
>> LV*/0V1 0 
<< M D2
>> */0V1 1 16 26
<< R 16
>> /0V 1 
****
>> LV*/0V2 0 
<< M D2
>> */0V2 1 26
<< R 26
>> *2/0V 1 26
<< R 26
>> */0V2 1 26
****
>> LV*/0VC 0 
<< M D2
>> */0VC 1 26
<< R 26
>> *C/0V 1 26
<< R 26
>> */0VC 1 26
****
>> LV//0VC 0 
<< M D2
>> //0VC 1 11
<< R 11
>> /0*VC 1 
<< M D2
>> *VC 2 26
<< R 26
>> *CV 2 26
<< R 26
>> *VC 2 26
****
>> LV*/0V/0V 0 
<< M D2
>> */0V/0V 1 26
<< R 26
>> */0V/0V 1 26
<< R 26
>> */0V/0V 1 26
****
>> LV//0V/0V 0 
<< M D2
>> //0V/0V 1 11 12 19
<< R 19
>> 1 1 
****
>> LV/1/0V 0 
<< M D2
>> /1/0V 1 12
<< R 12
>> /*1V0 1 
<< M D1
>> *1V 2 26
<< R 26
>> *V1 2 16 26
<< R 16
>> V 2 
****
>> LV/0/0V 0 
<< M D2
>> /0/0V 1 12
<< R 12
>> /*0V0 1 
<< M D1
>> *0V 2 26
<< R 26
>> *V0 2 15 26
<< R 15
>> 0 2 
<< M U
>> /00 1 6 19
<< R 6
>> C 1 
****
>> LV/2/0V 0 
<< M D2
>> /2/0V 1 12
<< R 12
>> /*2V0 1 
<< M D1
>> *2V 2 26
<< R 26
>> *V2 2 26
<< R 26
>> *2V 2 26
****
>> LV//0V2 0 
<< M D2
>> //0V2 1 11
<< R 11
>> /0*V2 1 
<< M D2
>> *V2 2 26
<< R 26
>> *2V 2 26
<< R 26
>> *V2 2 26
****
>> LV//0V1 0 
<< M D2
>> //0V1 1 11 18
<< R 18
>> /0V 1 
****
>> LV+/2VC 0 
<< M D2
>> +/2VC 1 25
<< R 25
>> +C/2V 1 25
<< R 25
>> +/2VC 1 25
****
>> LV-/2VC 0 
****
>> LV+/2V0 0 
<< M D2
>> +/2V0 1 14 25
<< R 14
>> /2V 1 
****
>> LV-/2V0 0 
<< M D2
>> -/2V0 1 17
<< R 17
>> /2V 1 
****
>> LV+/2V/2V 0 
<< M D2
>> +/2V/2V 1 25
<< R 25
>> +/2V/2V 1 25
<< R 25
>> +/2V/2V 1 25
****
>> LV-/2V/2V 0 
<< M D2
>> -/2V/2V 1 20
<< R 20
>> 0 1 
****
>> LV*/2V0 0 
<< M D2
>> */2V0 1 15 26
<< R 15
>> 0 1 
****
>> LV*/2V1 0 
<< M D2
>> */2V1 1 16 26
<< R 16
>> /2V 1 
****
>> LV*/2V2 0 
<< M D2
>> */2V2 1 26
<< R 26
>> *2/2V 1 26
<< R 26
>> */2V2 1 26
****
>> LV*/2VC 0 
<< M D2
>> */2VC 1 26
<< R 26
>> *C/2V 1 26
<< R 26
>> */2VC 1 26
****
>> LV//2VC 0 
<< M D2
>> //2VC 1 11
<< R 11
>> /2*VC 1 
<< M D2
>> *VC 2 26
<< R 26
>> *CV 2 26
<< R 26
>> *VC 2 26
****
>> LV*/2V/2V 0 
<< M D2
>> */2V/2V 1 26
<< R 26
>> */2V/2V 1 26
<< R 26
>> */2V/2V 1 26
****
>> LV//2V/2V 0 
<< M D2
>> //2V/2V 1 11 12 19
<< R 19
>> 1 1 
****
>> LV/1/2V 0 
<< M D2
>> /1/2V 1 12
<< R 12
>> /*1V2 1 
<< M D1
>> *1V 2 26
<< R 26
>> *V1 2 16 26
<< R 16
>> V 2 
****
>> LV/0/2V 0 
<< M D2
>> /0/2V 1 12
<< R 12
>> /*0V2 1 
<< M D1
>> *0V 2 26
<< R 26
>> *V0 2 15 26
<< R 15
>> 0 2 
<< M U
>> /02 1 6
<< R 6
>> 0 1 
****
>> LV/2/2V 0 
<< M D2
>> /2/2V 1 12
<< R 12
>> /*2V2 1 
<< M D1
>> *2V 2 26
<< R 26
>> *V2 2 26
<< R 26
>> *2V 2 26
****
>> LV//2V2 0 
<< M D2
>> //2V2 1 11
<< R 11
>> /2*V2 1 
<< M D2
>> *V2 2 26
<< R 26
>> *2V 2 26
<< R 26
>> *V2 2 26
****
>> LV//2V1 0 
<< M D2
>> //2V1 1 11 18
<< R 18
>> /2V 1 
****
>> LV+/V2C 0 
<< M D2
>> +/V2C 1 25
<< R 25
>> +C/V2 1 25
<< R 25
>> +/V2C 1 25
****
>> LV-/V2C 0 
****
>> LV+/V20 0 
<< M D2
>> +/V20 1 14 25
<< R 14
>> /V2 1 
****
>> LV-/V20 0 
<< M D2
>> -/V20 1 17
<< R 17
>> /V2 1 
****
>> LV+/V2/V2 0 
<< M D2
>> +/V2/V2 1 25
<< R 25
>> +/V2/V2 1 25
<< R 25
>> +/V2/V2 1 25
****
>> LV-/V2/V2 0 
<< M D2
>> -/V2/V2 1 20
<< R 20
>> 0 1 
****
>> LV*/V20 0 
<< M D2
>> */V20 1 15 26
<< R 15
>> 0 1 
****
>> LV*/V21 0 
<< M D2
>> */V21 1 16 26
<< R 16
>> /V2 1 
****
>> LV*/V22 0 
<< M D2
>> */V22 1 26
<< R 26
>> *2/V2 1 21 26
<< R 21
>> V 1 
****
>> LV*/V2C 0 
<< M D2
>> */V2C 1 26
<< R 26
>> *C/V2 1 26
<< R 26
>> */V2C 1 26
****
>> LV//V2C 0 
<< M D2
>> //V2C 1 11
<< R 11
>> /V*2C 1 
<< M D2
>> *2C 2 6 26
<< R 6
>> C 2 
****
>> LV*/V2/V2 0 
<< M D2
>> */V2/V2 1 26
<< R 26
>> */V2/V2 1 26
<< R 26
>> */V2/V2 1 26
****
>> LV//V2/V2 0 
<< M D2
>> //V2/V2 1 11 12 19
<< R 19
>> 1 1 
****
>> LV/1/V2 0 
<< M D2
>> /1/V2 1 12
<< R 12
>> /*12V 1 
<< M D1
>> *12 2 6 26
<< R 6
>> 2 2 
****
>> LV/0/V2 0 
<< M D2
>> /0/V2 1 12
<< R 12
>> /*02V 1 
<< M D1
>> *02 2 6 26
<< R 6
>> 0 2 
****
>> LV/2/V2 0 
<< M D2
>> /2/V2 1 12
<< R 12
>> /*22V 1 
<< M D1
>> *22 2 6 26
<< R 6
>> C 2 
****
>> LV//V22 0 
<< M D2
>> //V22 1 11
<< R 11
>> /V*22 1 
<< M D2
>> *22 2 6 26
<< R 6
>> C 2 
****
>> LV//V21 0 
<< M D2
>> //V21 1 11 18
<< R 18
>> /V2 1 
****
>> LV+/V1C 0 
<< M D2
>> +/V1C 1 25
<< M D1
>> /V1 2 18
<< R 18
>> V 2 
<< M U
>> +VC 1 25
<< R 25
>> +CV 1 25
<< R 25
>> +VC 1 25
****
>> LV-/V1C 0 
<< M D2
>> -/V1C 1 
<< M D1
>> /V1 2 18
<< R 18
>> V 2 
****
>> LV+/V10 0 
<< M D2
>> +/V10 1 14 25
<< R 14
>> /V1 1 18
<< R 18
>> V 1 
****
>> LV-/V10 0 
<< M D2
>> -/V10 1 17
<< R 17
>> /V1 1 18
<< R 18
>> V 1 
****
>> LV+/V1/V1 0 
<< M D2
>> +/V1/V1 1 25
<< M D2
>> /V1 2 18
<< R 18
>> V 2 
<< M U
>> +/V1V 1 25
<< M D1
>> /V1 2 18
<< R 18
>> V 2 
<< M U
>> +VV 1 25
<< R 25
>> +VV 1 25
****
>> LV-/V1/V1 0 
<< M D2
>> -/V1/V1 1 20
<< R 20
>> 0 1 
****
>> LV*/V10 0 
<< M D2
>> */V10 1 15 26
<< R 15
>> 0 1 
****
>> LV*/V11 0 
<< M D2
>> */V11 1 16 26
<< R 16
>> /V1 1 18
<< R 18
>> V 1 
****
>> LV*/V12 0 
<< M D2
>> */V12 1 26
<< M D1
>> /V1 2 18
<< R 18
>> V 2 
<< M U
>> *V2 1 26
<< R 26
>> *2V 1 26
<< R 26
>> *V2 1 26
****
>> LV*/V1C 0 
<< M D2
>> */V1C 1 26
<< M D1
>> /V1 2 18
<< R 18
>> V 2 
<< M U
>> *VC 1 26
<< R 26
>> *CV 1 26
<< R 26
>> *VC 1 26
****
>> LV//V1C 0 
<< M D2
>> //V1C 1 11
<< M D1
>> /V1 2 18
<< R 18
>> V 2 
****
>> LV*/V1/V1 0 
<< M D2
>> */V1/V1 1 26
<< M D2
>> /V1 2 18
<< R 18
>> V 2 
<< M U
>> */V1V 1 26
<< M D1
>> /V1 2 18
<< R 18
>> V 2 
<< M U
>> *VV 1 26
<< R 26
>> *VV 1 26
****
>> LV//V1/V1 0 
<< M D2
>> //V1/V1 1 11 12 19
<< R 19
>> 1 1 
****
>> LV/1/V1 0 
<< M D2
>> /1/V1 1 12
<< M D2
>> /V1 2 18
<< R 18
>> V 2 
****
>> LV/0/V1 0 
<< M D2
>> /0/V1 1 12
<< M D2
>> /V1 2 18
<< R 18
>> V 2 
****
>> LV/2/V1 0 
<< M D2
>> /2/V1 1 12
<< M D2
>> /V1 2 18
<< R 18
>> V 2 
****
>> LV//V12 0 
<< M D2
>> //V12 1 11
<< M D1
>> /V1 2 18
<< R 18
>> V 2 
****
>> LV//V11 0 
<< M D2
>> //V11 1 11 18
<< R 18
>> /V1 1 18
<< R 18
>> V 1 
****
